<!DOCTYPE html>
<html>
<head>
    <title>产品分类</title>
    <meta charset="utf-8">
    <!--禁止缩放，更像原生-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="./lib/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- 滑动 -->
    <link rel="stylesheet" href="./lib/amazeui/amazeui.swiper/0.0.3/amazeui.swiper.css">
    <!--自定义样式-->
    <link rel='stylesheet' href='./stylesheets/style.css'/>
    <style rel="stylesheet">

        .navbar-header {
            background-color: #4aab44;
        }

        .navbar-header .title {
            color: #fff;
        }
        
        #menu {
            background-color: #e1e1e1;
            position: absolute;
            width: 25%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow-x: hidden;
            overflow-y: scroll;
            margin-top: 50px;
        }

        #detail {
            background-color: #fff;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 25%;
            right: 0;
            overflow-x: hidden;
            overflow-y: scroll;
            margin-top: 50px;
        }

        #menu .menu-btn {
            font-weight: bold;
            line-height: 44px;
        }

        #menu .menu-btn:not(:last-child) {
            border-bottom: 1px solid #d7d7d7;
        }

        #menu .menu-btn:active,
        #menu .menu-btn.active {
            background-color: #fff;
        }

        #detail .col-sm-2,
        #detail .col-xs-3 {
            padding: 5px 5px;
        }


    </style>
</head>
<body>

<header class="navbar navbar-default navbar-fixed-top navbar-header ">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-3"></div>
            <div class="col-xs-6"><p class="navbar-text text-center title">产品分类</p></div>
            <div class="col-xs-3"></div>
        </div>

    </div>
</header>

<section id="menu">
    <div class="text-center">
        <div class="menu-btn active">蔬菜类</div>
        <div class="menu-btn">肉类</div>
        <div class="menu-btn">其他类</div>
        <div class="menu-btn">干料类</div>
    </div>
</section>
<section id="detail">
    <div class="container-fluid text-center">
        <div class="row">
            <div class="col-xs-3 col-sm-2">
                <div class="text-center">
                    <img class="img-responsive" src="./images/vegetables/v (1).png">
                </div>
                <p class="text-center">蔬菜</p>
            </div>
            <div class="col-xs-3 col-sm-2">
                <div class="text-center">
                    <img class="img-responsive" src="./images/vegetables/v (2).png">
                </div>
                <p class="text-center">蔬菜</p>
            </div>
            <div class="col-xs-3 col-sm-2">
                <div class="text-center">
                    <img class="img-responsive" src="./images/vegetables/v (3).png">
                </div>
                <p class="text-center">蔬菜</p>
            </div>
            <div class="col-xs-3 col-sm-2">
                <div class="text-center">
                    <img class="img-responsive" src="./images/vegetables/v (4).png">
                </div>
                <p class="text-center">蔬菜</p>
            </div>
            <div class="col-xs-3 col-sm-2">
                <div class="text-center">
                    <img class="img-responsive" src="./images/vegetables/v (5).png">
                </div>
                <p class="text-center">蔬菜</p>
            </div>

            <div class="col-xs-3 col-sm-2">
                <div class="text-center">
                    <img class="img-responsive" src="./images/vegetables/v (6).png">
                </div>
                <p class="text-center">蔬菜</p>
            </div>
            <div class="col-xs-3 col-sm-2">
                <div class="text-center">
                    <img class="img-responsive" src="./images/vegetables/v (7).png">
                </div>
                <p class="text-center">蔬菜</p>
            </div>
            <div class="col-xs-3 col-sm-2">
                <div class="text-center">
                    <img class="img-responsive" src="./images/vegetables/v (8).png">
                </div>
                <p class="text-center">蔬菜</p>
            </div>
            <div class="col-xs-3 col-sm-2">
                <div class="text-center">
                    <img class="img-responsive" src="./images/vegetables/v (9).png">
                </div>
                <p class="text-center">蔬菜</p>
            </div>
            <div class="col-xs-3 col-sm-2">
                <div class="text-center">
                    <img class="img-responsive" src="./images/vegetables/v (10).png">
                </div>
                <p class="text-center">蔬菜</p>
            </div>

            <div class="col-xs-3 col-sm-2">
                <div class="text-center">
                    <img class="img-responsive" src="./images/vegetables/v (11).png">
                </div>
                <p class="text-center">蔬菜</p>
            </div>
            <div class="col-xs-3 col-sm-2">
                <div class="text-center">
                    <img class="img-responsive" src="./images/vegetables/v (12).png">
                </div>
                <p class="text-center">蔬菜</p>
            </div>
            <div class="col-xs-3 col-sm-2">
                <div class="text-center">
                    <img class="img-responsive" src="./images/vegetables/v (13).png">
                </div>
                <p class="text-center">蔬菜</p>
            </div>
            <div class="col-xs-3 col-sm-2">
                <div class="text-center">
                    <img class="img-responsive" src="./images/vegetables/v (14).png">
                </div>
                <p class="text-center">蔬菜</p>
            </div>
            <div class="col-xs-3 col-sm-2">
                <div class="text-center">
                    <img class="img-responsive" src="./images/vegetables/v (15).png">
                </div>
                <p class="text-center">蔬菜</p>
            </div>
        </div>
    </div>
</section>


</body>
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="./lib/jQuery/1.12.3/jquery-1.12.3.min.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="./lib/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<!-- 滑动 -->
<script src="./lib/amazeui/amazeui.swiper/0.0.3/amazeui.swiper.js"></script>

<script>


</script>
</html>
